<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-titles{
            display: flex;
            justify-content: space-evenly;
        }
        .tab-links{
            position: relative;
        }
        .tab-links::after{
            content: '';
            width: 0;
            height: 3px;
            color: black;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab-links.active-link::after{
            width: 50%;
        }
        .tabcontent{
            display: none;
        }
        .tabcontent.active-tab{
            display: block;
        }
    </style>
</head>
<body>
<div class="tab-titles">
    <P class="tab-links active-link" onclick="opentab('graduate')">graduate</P>
    <P class="tab-links" onclick="opentab('student')">student</P>
</div>
<div class="tabcontent active-tab" id="graduate">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum corporis vel ipsa culpa obcaecati laboriosam perferendis mollitia sequi iusto.</p>
</div>
<div class="tabcontent" id="student">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum corporis vel ipsa culpa obcaecati laboriosam perferendis mollitia sequi iusto.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, dolorem?</p>
</div>


<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName('tab-contents');

    function opentab(tabname){
        
    }
</script>
</body>
</html>